{
  "name": "gemini-ai-clone-workspace",
  "version": "1.0.0",
  "description": "Full-stack Gemini AI clone with React, Express, Supabase, and Google Gemini API",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
